\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\begin{document}

Let
\[
I_n \;=\; n\int_{0}^{1}\frac{x^{\,n}}{1+x}\,dx.
\]
Evaluate the refined limit
\[
L \;=\; \lim_{n\to\infty} n\Bigl(I_n - \tfrac{1}{2}\Bigr).
\]

\begin{enumerate}
\item \textbf{Boundary layer and scaling.}  
For large $n$, $x^{n}$ concentrates near $x=1$, so most mass comes from a thin region close to $x=1$.

\item \textbf{Substitution $x=e^{-t/n}$.}  
Then $x^n=e^{-t}$ and $dx = -\frac{1}{n} e^{-t/n}\, dt$.  
As $x:0\to 1$, we have $t:\infty\to 0$. Hence
\[
I_n = \int_{0}^{\infty}\frac{e^{-t}}{1+e^{-t/n}}\,dt.
\]

\item \textbf{Expand the slow factor.}  
Let $\varepsilon=\frac{1}{n}$. For fixed $t$,
\[
e^{-t/n}=1-\varepsilon t+\frac{\varepsilon^2 t^2}{2}-\frac{\varepsilon^3 t^3}{6}
+O(\varepsilon^4),
\quad
1+e^{-t/n}=2-\varepsilon t+\frac{\varepsilon^2 t^2}{2}+O(\varepsilon^3).
\]
Invert:
\[
\frac{1}{1+e^{-t/n}}
= \frac12\cdot\frac{1}{1-\frac{\varepsilon t}{2}+\frac{\varepsilon^2 t^2}{4}+O(\varepsilon^3)}
= \frac12\left(1+\frac{\varepsilon t}{2}\right)+O(\varepsilon^2).
\]

\item \textbf{Domination (to justify integrating the expansion).}  
For all $n$ and $t\ge 0$,
\[
0 \le \frac{e^{-t}}{1+e^{-t/n}} \le e^{-t},
\]
and $e^{-t}$ is integrable on $[0,\infty)$.  
The remainder is $O(\varepsilon^2)e^{-t}(1+t^2)$, also integrable uniformly in $n$.

\item \textbf{Integrate term by term.}  
\[
I_n = \int_{0}^{\infty} e^{-t}\left(\frac12 + \frac{t}{4n}\right) dt
+ O\!\left(\frac{1}{n^2}\right)
= \frac12 \underbrace{\int_{0}^{\infty} e^{-t} dt}_{=1}
+ \frac{1}{4n} \underbrace{\int_{0}^{\infty} t e^{-t} dt}_{=1}
+ O\!\left(\frac{1}{n^2}\right).
\]
Thus
\[
I_n = \frac12 + \frac{1}{4n} + O\!\left(\frac{1}{n^2}\right).
\]

\item \textbf{Take the limit.}  
\[
n\left(I_n-\frac12\right) = \frac14 + O\!\left(\frac{1}{n}\right)
\;\longrightarrow\; \boxed{\frac{1}{4}}.
\]
\end{enumerate}

\end{document}